export const MOCK_PROJECT_DATA = [
  { id: 1, name: 'Function-based homogeneous open architecture' },
  { id: 2, name: 'Face to face coherent frame' },
  { id: 3, name: 'Team-oriented 24 hour alliance' },
  { id: 4, name: 'Persistent scalable approach' },
  { id: 5, name: 'Inverse neutral analyzer' },
  { id: 6, name: 'Re-engineered 5th generation emulation' },
  { id: 7, name: 'Balanced responsive superstructure' },
  { id: 8, name: 'Team-oriented cohesive implementation' },
  { id: 9, name: 'Digitized modular migration' },
  { id: 10, name: 'Enhanced disintermediate paradigm' },
  { id: 11, name: 'Mandatory needs-based toolset' },
  { id: 12, name: 'Diverse neutral application' },
  { id: 13, name: 'Optional composite synergy' },
  { id: 14, name: 'Future-proofed incremental superstructure' },
  { id: 15, name: 'Enhanced intangible circuit' },
  { id: 16, name: 'Implemented impactful synergy' },
  { id: 17, name: 'Business-focused responsive hub' },
  { id: 18, name: 'Decentralized maximized local area network' },
  { id: 19, name: 'Ergonomic modular adapter' },
  { id: 20, name: 'Decentralized systemic firmware' },
  { id: 21, name: 'Vision-oriented 24 hour open system' },
  { id: 22, name: 'Centralized encompassing complexity' },
  { id: 23, name: 'Upgradable maximized knowledge base' },
  { id: 24, name: 'Sharable foreground analyzer' },
  { id: 25, name: 'Extended human-resource throughput' },
  { id: 26, name: 'Upgradable asymmetric instruction set' },
  { id: 27, name: 'Profit-focused encompassing conglomeration' },
  { id: 28, name: 'Synergistic foreground local area network' },
  { id: 29, name: 'Robust system-worthy info-mediaries' },
  { id: 30, name: 'Public-key bottom-line contingency' },
  { id: 31, name: 'Re-contextualized dedicated secured line' },
  { id: 32, name: 'Multi-layered fault-tolerant conglomeration' },
  { id: 33, name: 'Organic executive matrix' },
  { id: 34, name: 'Stand-alone radical challenge' },
  { id: 35, name: 'Multi-layered exuding functionalities' },
  { id: 36, name: 'Programmable high-level complexity' },
  { id: 37, name: 'Inverse regional throughput' },
  { id: 38, name: 'Expanded fault-tolerant architecture' },
  { id: 39, name: 'Focused zero administration functionalities' },
  { id: 40, name: 'Persevering web-enabled array' },
  { id: 41, name: 'Multi-lateral bandwidth-monitored success' },
  { id: 42, name: 'Multi-lateral dynamic middleware' },
  { id: 43, name: 'Proactive analyzing service-desk' },
  { id: 44, name: 'Expanded next generation task-force' },
  { id: 45, name: 'Intuitive non-volatile leverage' },
  { id: 46, name: 'Customer-focused well-modulated matrix' },
  { id: 47, name: 'Mandatory needs-based array' },
  { id: 48, name: 'Optional attitude-oriented algorithm' },
  { id: 49, name: 'Profit-focused foreground frame' },
  { id: 50, name: 'Sharable background system engine' },
  { id: 51, name: 'Networked composite database' },
  { id: 52, name: 'Synchronised 5th generation customer loyalty' },
  { id: 53, name: 'Cross-group bi-directional open architecture' },
  { id: 54, name: 'Multi-layered neutral database' },
  { id: 55, name: 'Implemented grid-enabled moderator' },
  { id: 56, name: 'Phased next generation product' },
  { id: 57, name: 'Function-based client-server Graphic Interface' },
  { id: 58, name: 'Optional intermediate model' },
  { id: 59, name: 'Self-enabling content-based support' },
  { id: 60, name: 'Assimilated incremental time-frame' },
];
